# demo-web-project

./: .gitignore  README.md  pom.xml
src/main/java/com/sbd/hibernate/controller/: UserControllerServlet.java
src/main/java/edu/csupomona/cs480/: App.java
src/main/java/edu/csupomona/cs480/controller/: RestWebController.java  WebController.java
src/main/java/edu/csupomona/cs480/data/: Event.java  Events.java  User.java
src/main/java/edu/csupomona/cs480/data/provider/: EventManager.java
src/main/java/edu/csupomona/cs480/util/: JDBCUtil.java
src/main/resources/static/: googleAPI.html  home-ajs.html  maps.html  mapstest.html  paired.html  pairedCreateEvent.html  pairedEvent.html  pairedYourEvents.html  register.jsp
src/main/resources/static/js/: PairedController.js  dbController.js  event.html  home-control-ajs.js  home-control.js  jdbcController.js
src/main/resources/static/php/: connection.php  connector.php  insert.php  select.php
src/main/resources/templates/: dbTest.html  jdbcTest.html  paired.html  pairedCreateEvent.html  pairedEvent.html  pairedYourEvents.html
src/test/java/edu/csupomona/cs480/: AnujaTest.java  EricTest.java  WaylonTest.java  tanyaTest.java
